<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBq-th-JFi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsh-Gb-asB"/>
                    <connections>
                        <segue destination="JLK-eu-bh3" kind="show" identifier="FirstShowSegue" animates="NO" id="hYM-kF-VYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="eGU-Rw-btu">
            <objects>
                <viewController id="JLK-eu-bh3" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD9-rC-vIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27s-ag-ds4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="cnA-W7-4Az" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnA-W7-4Az" id="s5o-Wt-lHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaraunt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-We-aRW">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="JRc-Sh-nEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance: 999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-8n-gRx">
                                                    <rect key="frame" x="16" y="38" width="164" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UTB-QU-av3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-T6-sei">
                                                    <rect key="frame" x="286.5" y="38" width="119.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="CjR-Yg-J1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z0T-T6-sei" secondAttribute="bottom" constant="4" id="NgZ-ux-41d"/>
                                                <constraint firstItem="rqF-8n-gRx" firstAttribute="leading" secondItem="s5o-Wt-lHf" secondAttribute="leading" constant="16" id="UgM-hL-wna"/>
                                                <constraint firstItem="LIA-We-aRW" firstAttribute="leading" secondItem="s5o-Wt-lHf" secondAttribute="leading" constant="8" id="aW2-Ns-Pio"/>
                                                <constraint firstAttribute="bottom" secondItem="rqF-8n-gRx" secondAttribute="bottom" constant="4" id="ayh-ta-XwN"/>
                                                <constraint firstItem="LIA-We-aRW" firstAttribute="top" secondItem="s5o-Wt-lHf" secondAttribute="top" constant="4" id="h8V-Bs-T0W"/>
                                                <constraint firstAttribute="trailing" secondItem="LIA-We-aRW" secondAttribute="trailing" constant="8" id="pHP-3s-u8K"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0T-T6-sei" secondAttribute="trailing" constant="8" id="pba-ZU-nL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="rqF-8n-gRx" id="kij-5X-S6b"/>
                                            <outlet property="nameLabel" destination="LIA-We-aRW" id="NIb-uq-8tg"/>
                                            <outlet property="ratingLabel" destination="Z0T-T6-sei" id="qSD-P7-Oj0"/>
                                            <segue destination="pac-Eg-ZHO" kind="show" identifier="ShowDetail" id="NFc-aM-fTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mrs-w2-Rpy" firstAttribute="bottom" secondItem="27s-ag-ds4" secondAttribute="bottom" id="N2s-uM-ZSY"/>
                            <constraint firstItem="27s-ag-ds4" firstAttribute="leading" secondItem="mrs-w2-Rpy" secondAttribute="leading" id="YRi-uZ-NFj"/>
                            <constraint firstItem="27s-ag-ds4" firstAttribute="top" secondItem="mrs-w2-Rpy" secondAttribute="top" id="dYS-96-SbE"/>
                            <constraint firstItem="mrs-w2-Rpy" firstAttribute="trailing" secondItem="27s-ag-ds4" secondAttribute="trailing" id="pzZ-7b-flA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrs-w2-Rpy"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="fiu-TO-9AH">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Pfi-rf-eIS">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="JLK-eu-bh3" eventType="valueChanged" id="h2K-5R-cBC"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="SL8-Tz-Db8">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="UFK-bV-wgP">
                            <connections>
                                <segue destination="IFU-QL-LFf" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="eSp-Di-Kei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FoM-4f-LQ8">
                            <connections>
                                <segue destination="jYy-gS-J1b" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="GYe-Tx-XsX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="Pfi-rf-eIS" id="Ohh-jA-LNb"/>
                        <outlet property="tableView" destination="27s-ag-ds4" id="07C-Ke-Tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE2-0M-QVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IFU-QL-LFf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="101.78571428571428"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="MTg-1p-XFd">
            <objects>
                <viewController id="pac-Eg-ZHO" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mk-yD-yOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-qg-ooe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bMj-zU-sXI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaraunt Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="III-zt-P8f">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="48T-rP-lGs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-Xq-i5U">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="N4W-3i-G3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-dV-zpS">
                                            <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="o1m-ou-98q"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="gac-2N-gbh">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GjL-Th-wJD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7D0-Ge-SS9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-Xn-wm7">
                                            <rect key="frame" x="8" y="350" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fr2-rD-oZP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzR-8H-Y4L">
                                            <rect key="frame" x="68" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="SXJ-nI-arx"/>
                                                <constraint firstAttribute="width" constant="45" id="yWT-5w-EI6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-H0-bmL">
                                            <rect key="frame" x="316" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ST4-lF-Bpk"/>
                                                <constraint firstAttribute="width" constant="90" id="qoP-nW-OM8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-lY-cFC">
                                            <rect key="frame" x="218" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Gu0-li-i0U"/>
                                                <constraint firstAttribute="width" constant="90" id="P7H-89-hqD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-3d-n3C">
                                            <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="qqa-Xq-i5U" firstAttribute="top" secondItem="III-zt-P8f" secondAttribute="bottom" constant="2" id="3yi-cZ-fMc"/>
                                        <constraint firstItem="fZf-dV-zpS" firstAttribute="top" secondItem="1AV-3d-n3C" secondAttribute="bottom" id="8HN-ez-zpX"/>
                                        <constraint firstItem="qqa-Xq-i5U" firstAttribute="leading" secondItem="bMj-zU-sXI" secondAttribute="leading" constant="8" id="90h-vc-fSn"/>
                                        <constraint firstItem="rzR-8H-Y4L" firstAttribute="leading" secondItem="aXt-Xn-wm7" secondAttribute="trailing" id="ES8-xE-VfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="1AV-3d-n3C" secondAttribute="trailing" id="FXP-Rx-JcH"/>
                                        <constraint firstItem="aXt-Xn-wm7" firstAttribute="leading" secondItem="bMj-zU-sXI" secondAttribute="leading" constant="8" id="HiW-y7-qYq"/>
                                        <constraint firstItem="1AV-3d-n3C" firstAttribute="leading" secondItem="bMj-zU-sXI" secondAttribute="leading" id="Jwf-ho-MCo"/>
                                        <constraint firstItem="fZf-dV-zpS" firstAttribute="top" secondItem="bMj-zU-sXI" secondAttribute="top" constant="242" id="MVS-Os-Bq2"/>
                                        <constraint firstItem="fZf-dV-zpS" firstAttribute="leading" secondItem="bMj-zU-sXI" secondAttribute="leading" id="QCz-6F-aFY"/>
                                        <constraint firstAttribute="trailing" secondItem="fZf-dV-zpS" secondAttribute="trailing" id="Sd2-4d-vCY"/>
                                        <constraint firstAttribute="height" constant="380" id="TRT-X7-2aO"/>
                                        <constraint firstItem="t4P-H0-bmL" firstAttribute="top" secondItem="fZf-dV-zpS" secondAttribute="bottom" constant="4" id="WC4-RB-aXS"/>
                                        <constraint firstItem="III-zt-P8f" firstAttribute="leading" secondItem="bMj-zU-sXI" secondAttribute="leading" constant="8" id="aFg-zG-nCa"/>
                                        <constraint firstItem="t4P-H0-bmL" firstAttribute="leading" secondItem="FP8-lY-cFC" secondAttribute="trailing" constant="8" id="aa8-s3-TzD"/>
                                        <constraint firstItem="III-zt-P8f" firstAttribute="top" secondItem="bMj-zU-sXI" secondAttribute="top" constant="8" id="aaP-nO-vGF"/>
                                        <constraint firstItem="III-zt-P8f" firstAttribute="leading" secondItem="bMj-zU-sXI" secondAttribute="leading" constant="8" id="f5K-LI-Qo2"/>
                                        <constraint firstItem="aXt-Xn-wm7" firstAttribute="top" secondItem="fZf-dV-zpS" secondAttribute="bottom" constant="8" id="fd2-Sf-Y8P"/>
                                        <constraint firstItem="rzR-8H-Y4L" firstAttribute="top" secondItem="fZf-dV-zpS" secondAttribute="bottom" constant="6" id="jE6-EM-yI6"/>
                                        <constraint firstAttribute="trailing" secondItem="III-zt-P8f" secondAttribute="trailing" constant="8" id="mIG-VF-EEy"/>
                                        <constraint firstItem="1AV-3d-n3C" firstAttribute="top" secondItem="qqa-Xq-i5U" secondAttribute="bottom" constant="2" id="t1j-9P-tpP"/>
                                        <constraint firstAttribute="trailing" secondItem="III-zt-P8f" secondAttribute="trailing" constant="8" id="tTc-kg-UyI"/>
                                        <constraint firstItem="III-zt-P8f" firstAttribute="top" secondItem="bMj-zU-sXI" secondAttribute="top" constant="8" id="tk4-7l-wBM"/>
                                        <constraint firstItem="FP8-lY-cFC" firstAttribute="top" secondItem="fZf-dV-zpS" secondAttribute="bottom" constant="4" id="tl8-ej-YaN"/>
                                        <constraint firstAttribute="trailing" secondItem="t4P-H0-bmL" secondAttribute="trailing" constant="8" id="yCT-po-DhV"/>
                                        <constraint firstAttribute="trailing" secondItem="qqa-Xq-i5U" secondAttribute="trailing" constant="8" id="zZl-rN-nPQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="ftd-nn-rlX">
                                        <rect key="frame" x="0.0" y="408" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftd-nn-rlX" id="cyg-0U-ly3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="24r-7C-dXL">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L46-Dq-Nml">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="LKa-ee-bcY"/>
                                                                <constraint firstAttribute="height" constant="15" id="qrj-md-bi3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-wa-VCI">
                                                            <rect key="frame" x="16" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="HYa-nf-iXI"/>
                                                                <constraint firstAttribute="height" constant="15" id="ivx-xg-fcE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-KW-f7J">
                                                            <rect key="frame" x="32" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="QMi-lZ-CmH"/>
                                                                <constraint firstAttribute="width" constant="15" id="e4L-MB-qK3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-II-myL">
                                                            <rect key="frame" x="48" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="4WF-IK-aXF"/>
                                                                <constraint firstAttribute="height" constant="15" id="cr6-U5-Y5u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-qP-4Z6">
                                                            <rect key="frame" x="64" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="i78-Vx-ngc"/>
                                                                <constraint firstAttribute="height" constant="15" id="tn1-8U-GVX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="9wh-Zp-1p4"/>
                                                        <constraint firstAttribute="height" constant="15" id="PR7-wY-wbj"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-y8-6Fo">
                                                    <rect key="frame" x="95" y="3" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Yi-EC-KUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and Convenient. I especially like the food was edible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-Ii-RfP">
                                                    <rect key="frame" x="8" y="25" width="398" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Zmo-rn-12K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mC-y8-6Fo" firstAttribute="leading" secondItem="24r-7C-dXL" secondAttribute="trailing" constant="8" id="8ML-1K-hxc"/>
                                                <constraint firstAttribute="trailing" secondItem="WwD-Ii-RfP" secondAttribute="trailing" constant="8" id="E3z-9H-Jal"/>
                                                <constraint firstItem="24r-7C-dXL" firstAttribute="top" secondItem="cyg-0U-ly3" secondAttribute="top" constant="6" id="bem-N6-djt"/>
                                                <constraint firstItem="24r-7C-dXL" firstAttribute="leading" secondItem="cyg-0U-ly3" secondAttribute="leading" constant="8" id="dCr-sd-3ft"/>
                                                <constraint firstItem="WwD-Ii-RfP" firstAttribute="leading" secondItem="cyg-0U-ly3" secondAttribute="leading" constant="8" id="fA1-qH-Oyz"/>
                                                <constraint firstItem="WwD-Ii-RfP" firstAttribute="top" secondItem="24r-7C-dXL" secondAttribute="bottom" constant="4" id="gUx-DC-a3i"/>
                                                <constraint firstAttribute="trailing" secondItem="2mC-y8-6Fo" secondAttribute="trailing" constant="8" id="mki-Gz-yGw"/>
                                                <constraint firstItem="2mC-y8-6Fo" firstAttribute="top" secondItem="cyg-0U-ly3" secondAttribute="top" constant="3" id="vA3-fH-lxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vqP-qg-ooe" firstAttribute="top" secondItem="3gI-4i-V8W" secondAttribute="top" id="PhZ-LM-WtW"/>
                            <constraint firstItem="3gI-4i-V8W" firstAttribute="bottom" secondItem="vqP-qg-ooe" secondAttribute="bottom" id="QS8-BU-icg"/>
                            <constraint firstItem="vqP-qg-ooe" firstAttribute="leading" secondItem="3gI-4i-V8W" secondAttribute="leading" id="fMG-fV-XQP"/>
                            <constraint firstItem="3gI-4i-V8W" firstAttribute="trailing" secondItem="vqP-qg-ooe" secondAttribute="trailing" id="kee-8v-VWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gI-4i-V8W"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2ku-5U-vZi"/>
                        <barButtonItem title="Lookup Place" id="O7S-4p-hh0">
                            <connections>
                                <action selector="locationButtonPressed:" destination="pac-Eg-ZHO" id="CHD-jU-bRI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="M21-IS-G4w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vd9-h3-fAy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="pac-Eg-ZHO" id="ihe-or-EOd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TaV-sz-Llc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="pac-Eg-ZHO" id="i3L-z5-MeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="qqa-Xq-i5U" id="Aj9-8n-6by"/>
                        <outlet property="mapView" destination="1AV-3d-n3C" id="KPc-bY-efk"/>
                        <outlet property="nameTextField" destination="III-zt-P8f" id="42g-Ja-uW6"/>
                        <outlet property="ratingLabel" destination="rzR-8H-Y4L" id="GWY-50-8Me"/>
                        <outlet property="tableView" destination="vqP-qg-ooe" id="a2e-ze-Mrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGp-cV-T4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsC-w9-ftu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pBq-th-JFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATE-A2-fkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VDP-Zc-TQn">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqC-Nc-0yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krU-JF-NLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lt-iN-sAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jYy-gS-J1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFF-yp-WJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wpg-VH-Lcn">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="pac-Eg-ZHO" kind="relationship" relationship="rootViewController" id="zB8-vD-CdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hri-QG-alX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NFc-aM-fTl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.50588235294117645" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
